APP_ENV=dev
APP_SECRET=secret
MONGODB_URL=mongodb://root:123@mongo:27017
MONGODB_DB=notify
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=
#Enabled providers:
MAILGUN_ENABLED=true
TWILIO_ENABLED=true
AMAZON_SES_ENABLED=false
